.form-content
  background: white
  border-radius: 7px
  width: 800px
  margin-left: 44px

  .email-field
    height: 70px
    width: 100%
    border: none
    color: #354052
    padding: 0px 10px
    opacity: 0.5
    outline: none
    background: white

  .email-div
    padding-left: 45px
    padding-top: 10px

  .btn-div
    padding-bottom: 15px


#home
  background-color: #FAFAFA

  .enquiry-message
    background-color: #FAFAFA
    font-size: 20px

#numbers
  .img-back2
    background-image: url('numbers-image.jpg')

#about
  background-color: #FAFAFA
  a
    color: #008489

#contact
  background-color: #FAFAFA

.invalid-feedback
  color: red
  float: left
  margin-top: -23px

.mt-20
  margin-top: 20px

#error
  float: left
  margin-left: 45px
  margin-top: 5px
  color: red
  font-familty: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif

.modal-body
  background-color: #FAFAFA

.send-button
  background: #FF5A5F
  color: white

#project-description
  a
    color: #008489

  #goback-link
    margin-top: 59px
